<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box28{
    width:100%;
    height:auto;
    background-color: #FFFFFF;
    margin-top:-10px;
}     
#bcover{
    width:95%;
    height:auto;
    margin: auto;
    display: flex;
    justify-content: space-around;
} 
#bcover>div{
    width:20%;
    height:auto;
} 
#bcover>div:nth-child(4)>input{
    height:35px;
    width: 90%;
   border-width: 0px 0px 1px 0px;
}    
#bcover>div:nth-child(4)>div>img{
    width:45%;
    height:30px;
}  
#bcover>div:nth-child(4)>div{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
}
#box29{
    width:95%;
    height:50px;
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
    align-items: center;
    color:#85888C;
}
    </style>
</head>
<body>
    <div id="box28">
        <div id="bcover">
            <div>
                <h4>COMPANY</h4>
                <p>About Netmeds</p>
                <p>Customers Speak</p>
                <p>In the News</p>
                <p>Career</p>
                <p>Terms and Conditions</p>
                <p>Privacy Policy</p>
                <p>Fees and Payments Policy</p>
                <p>Shipping and Delivery Policy</p>
                <p>Return,Refund and Cancellation Policy </p>
                <p>Contact</p>
            </div>
            <div>
                <h4>SHOPPING</h4>
                <p>Browse by A-Z</p>
                <p>Browse by Manufacturers</p>
                <p>Health Articles</p>
                <p>Health Articles</p>
                <p>Offers/Coupons</p>
 
            </div>
            <div>
                <h4>SOCIAL</h4>
                <p>Patients Alike</p>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Linkedln</p>
                <p>Youtube</p>
                <p>Refer & Earn</p>
            </div>
            <div>
               <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
               <p>Get a free subscription to our health and fitness tip and stay tuned to our latest offers</p>
               <input type="text" placeholder="Enter your email address">
               <div>
                <img src="https://www.netmeds.com/assets/gloryweb/images/icons/play_store.png">
                <img src="https://www.netmeds.com/assets/gloryweb/images/icons/app_store.png">
               </div>
                
            </div>
          </div>
          <hr>
          <div id="box29">
            <div>Medicines</div>
            <div>Wellness</div>
            <div>Lab Tests</div>
            <div>Beauty</div>
            <div>Copyright 2022.All Rights Reserved.</div>
        </div>

    </div>                        
</body>
</html>