<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
        /*  Heading css start  */
    
        #navbar{
            width:100%;
            height:150px;
            background-color: #32AEB1;
            margin-top: -auto;
           
        }
        #navbar>div:nth-child(1){
            width:80%;
            height:45%;
            
            margin:auto;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }
        #navbar>div>div:nth-child(1){
            width:220px;
            height:100%;
            
            display: flex;
            align-items: center;
        }
        #navbar>div>div:nth-child(1)>img{
            width:170px;
            height:170px;
        }
        #navbar>div>div:nth-child(1)>h2{
            margin-left: -150px;

        }
        #navbar>div>div:nth-child(2)>input{
            width: 500px;
            height:39px;
            border-radius: 5px;
            border: 0px;
        }
        #navbar>div>div:nth-child(3){
            width:400px;
            height:40px;
            
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #navbar>div:nth-child(2){
            width:70%;
            height:45%;
            
            margin: auto;
            display: flex;
            justify-content: space-around;
        
        }
    
        #navbar>div:nth-child(2)>div{
            width:150px;
            height: 100%;
            
            display: flex;
            align-items: center;
            color: white;
        
        }
        select{
            width:110px;
            height:auto;
            border: 0px;
            background-color: #32AEB1;
            color: white;
        }
        #navbar>div:nth-child(2)>div>div>img{
            width:40px;
            height:40px;
        }
        .uniq{
            width:80px;
        }
        #navbar>div:nth-child(1)>div:nth-child(3){
            color:white;
        }
        #navbar>div:nth-child(1)>div:nth-child(3)>div{
            display: flex;
            align-items: center;
        }
        select>option{
            background-color: white;
            color: black;
        }

                          /*  Heading css end  */



                           /*  middle css start  */
#box1{
    width:75%;
    height:40px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    
}
#box1>div{
    width:auto;
    height:100%;
    display: flex;
    align-items: center;
}
#box2{
    width: 100%;
    height:280px;
    margin-top: 15px;
}
#box2>img{
    width: 100%;
    height:100%;
}
#box3{
    width:100%;
    height:75px;
    display: flex;
    margin: auto;
    justify-content: space-around;
    margin-top: 20px;
    

}
#box3>div{
    width:30%;
    height:100%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#box3>div>img{
    width:60px;
    height:60px;
    margin-left: 15px;
}
#box3>div>div{
    line-height: 0px;
    margin-left: 15px;
}
#box3>div>div>p{
    color:#BAAD1C;
}
#box4{
    width:95%;
    height:70px;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
#box4>div{
    width:32%;
    height:100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: center;
}
#box4>div>img{
    width:50px;
    height:50px;
    margin-left: 8px;
}
#box4>div>div>h5{
   margin-top: -0px;
  
}
#box4>div>div>p{
    margin-top: -20px;
    font-size: 12px;
    width:95%;
    color:#8C8F9D;
  
}
#box4>div>div{
    margin-left: 15px;
    width: auto;
    margin-top: 10px;
   
}
#offer{
    margin-left: 35px;
}

#box5{
    width:95%;
    height:150px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
#box5>div{
    width:49%;
    height:100%;
    display: flex;
    justify-content: space-between;
   
}
#box5>div>div:nth-child(1)>button{
    background-color: #24AEB1;
    color: white;
    border-radius: 2px;
    border: 0px;
    height:25px;
}
#box5>div>div:nth-child(1)>p{
    color:#24AEB1;
}
#trending{
    margin-left: 35px;
}
#box6{
    width:92%;
    height:200px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
#box6>div{
    width:30%;
    height:100%; 
}
#box6>div>img{
    width:100%;
    height:100%;
    border-radius: 12px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
 </style>
</head>
<body>

                                  <!--           NavBar start           -->



    <div id="navbar">
        <div>
        <div>
            <img src="https://nms-assets.s3-ap-south-1.amazonaws.com/images/cms/aw_rbslider/slides/1663609483_netmeds-new-logo.svg">
        </div>
            <div><input type="text" placeholder="search for medicine & wellness products.."></div>
            <div>
                <div>
                    <i class="fa-solid fa-circle-arrow-up"></i>
                    <p>Upload</p>
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Cart</p>
                </div>
                <div>
                    <i class="fa-solid fa-id-card"></i>
                    <p>Sign in/Sign up</p>
                </div>
            </div>
         </div>
         <div>
            <div>
                <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/Wellnessnew.svg"></div>
                <select class="uniq">
                    <option value="none" selected disabled hidden>Medicines</option>
                    <option>All Medicines</option>
                    <option>Previously Ordered Products</option>
                </select>
            </div>
            <div>
                <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/ordermedicinnew.svg"></div>
                <p>Wellness</p>
            </div>
            <div>
                <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/Wellnessnew.svg"></div>
                <p>Lab Tests</p>
            </div>
            <div>
                <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/Beautynew.svg"></div>
                <select class="uniq">
                    <option value="none" selected disabled hidden>Beauty</option>
                    <option>Personal Care</option>
                    <option>Make-Up</option>
                    <option>Hair</option>
                    <option>Skin Care</option>
                    <option>Tools & Appliances</option>
                    <option>Mom & Baby</option>
                    <option>Fragrances</option>
                    <option>Mens's Grooming</option>
                </select>
            </div>
            <div>
                <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/ordermedicinnew.svg"></div>
                <select>
                    <option value="none" selected disabled hidden>Health Corner</option>
                    <option>Health Library</option>
                    <option>PatientAlike</option>
                    <option>Corona Awareness</option>
                </select>
            </div>
        </div>
    </div>
   
                                        <!--           NavBar End           -->


                                         <!--           Middle start          -->

    <div id="box1">
        <div>COVID Essentials</div>
        <div>Diabetes</div>
        <div>Eyewear</div>
        <div>Ayush</div>
        <div>Ayurvedic</div>
        <div>Homeopathy</div>
        <div>Fitness</div>
        <div>Mom & Baby</div>
        <div>Devices</div>
        <div>Surgicals</div>
        <div>Sexual Wellness</div>
        <div>Treatments</div>
    </div> 
    <div id="box2">
        <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1661966149_Web_Home.jpg">
    </div>  
    <div id="box3">
        <div>
            <img src="https://www.netmeds.com/assets/gloryweb/images/icons/Wellnessnew.svg">
             <div> 
                <h4>Order Medicine</h4>
                <p>Save Upto 25% off</p>
            </div>
        </div>
        <div>
            <img src="https://www.netmeds.com/assets/gloryweb/images/icons/Beautynew.svg">
        <div> 
            <h4>Beauty</h4>
            <p>Save Upto 40% off</p>
        </div>
        </div>
        <div>
            <img src="https://www.netmeds.com/assets/gloryweb/images/icons/ordermedicinnew.svg">
        <div> 
               <h4>Wellness</h4>
               <p>Flat 15%</p>
        </div>
    </div> 
    </div>

    <h2 id="offer">Payment Partner Offers</h2>
    <div id="box4">
        <div>
            <img src="https://www.netmeds.com/images/cms/offers/1657032164_Simpl_Icon.png">
            <div>
                <h5>Get up to Rs. 1000 Simpl Cashback*(8%)!...</h5>
                <p>Today only! Get up to Rs 1000 Simpl Cashback (8%) on FIRST-EVER payment made via Simpl towards ANYp..</p>
            </div>
        </div>
        <div>
            <img src="https://www.netmeds.com/images/cms/offers/1660838140_twid.png">
            <div>
                <h5>Use Pay with Rewards, Get max.Rs.1000 Cashback!</h5>
                <p>Get assured cashback of max.Rs.1000,when you pay using the "Pay with Rewards" payment option..</p>
            </div>
        </div>
        <div>
            <img src="https://www.netmeds.com/images/cms/offers/1616682689_paytm.png">
            <div>
                <h5>Get up to Rs.300 Paytm Cashback!...</h5>
                <p>Get Paytm Cashback between max.Rs.300 and min.Rs.30 on a minumum purchase of ANY products* worth..</p>
            </div>
        </div>
    </div>
          
   <div id="box5">
    <div>
        <div>
            <h2>Previous Orders</h2>
            <p>Your Previously Ordered Products</p>
            <p> View Orders  <i class="fa-solid fa-circle-chevron-right"></i></p>
        </div>
        <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/previous_orders.svg"></div>
    </div>
   
    <div>
        <div>
            <h2>Beauty Products</h2>
            <p>Save Upto 40% off</p>
            <button>Explore Beauty</button>
        </div>
        <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/beauty_products.svg"></div>
    </div>
   </div>

   <h2 id="trending">Trending Today</h2>
   <div id="box6">
    <div>
        <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664111483_Head__Shoulders_Mini_banner_web.jpg">
    </div>
    <div>
        <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664111930_Vigini_Mini_banner_web.jpg">
    </div>
    <div>
        <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664128061_Dabur_Home.jpg">
    </div>
   </div>
</body>
</html>