<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
         #navbar{
            width:100%;
            height:90px;
            background-color: #32AEB1;
            margin-top: -auto;
            display: flex;
            align-items: center;
           
        }
        #navbar>div:nth-child(1){
            width:80%;
            height:45%;    
            margin:auto;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }
        #navbar>div>div:nth-child(1){
            width:220px;
            height:100%;   
            display: flex;
            align-items: center;
        }
        #navbar>div>div:nth-child(1)>img{
            width:170px;
            height:170px;
        }
        #navbar>div>div:nth-child(1)>h2{
            margin-left: -150px;

        }
        #navbar>div>div:nth-child(2)>input{
            width: 500px;
            height:39px;
            border-radius: 5px;
            border: 0px;
        }
        #navbar>div>div:nth-child(3){
            width:400px;
            height:40px;  
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #navbar>div:nth-child(2){
            width:70%;
            height:45%; 
            margin: auto;
            display: flex;
            justify-content: space-around;
        
        }
    
        #navbar>div:nth-child(2)>div{
            width:150px;
            height: 100%; 
            display: flex;
            align-items: center;
            color: white;
        
        }
        #navbar>div:nth-child(2)>div>div>img{
            width:40px;
            height:40px;
        }
        
        #navbar>div:nth-child(1)>div:nth-child(3){
            color:white;
        }
        #navbar>div:nth-child(1)>div:nth-child(3)>div{
            display: flex;
            align-items: center;
        }
        

        #box1{
            width:100%;
            height:100px;
        }
        #cover1{
            width:65%;
            height:auto;
            margin:auto;
            display: flex;
            margin-top: 10px;
        }
        #box1>img{
        width:100%;
        height:100%;
        border-radius: 10px;
        }
        #cards{
            width:100%;
            height:auto;
        }
       #cards>div{
        width:100%;
        height:200px;
        display: flex;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #FFFFFF;
       } 
       #cards>div>div:nth-child(1){
        width:30%;
        height:180px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       #cards>div>div:nth-child(2){
        width:70%;
        height:180px;
       }
       #cards>div>div:nth-child(2)>div{
        width:50%;
        display: flex;
        justify-content: space-between;
        margin:40px 0px 0px 180px;
        
       }
       #cards>div>div:nth-child(1)>img{
        width: auto;
        height:auto;
       }
       #cards>div>div:nth-child(2)>div>button{
        padding:8px;
        border-radius: 4px;
        border: 0px;
       }
       #box2{
        width:100%;
        height:260px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,100%);
        gap:10px;
       }
       #box2>div{
        border-radius: 8px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        background-color: #FFFFFF;
       }
       #box2>div>h4{
        margin-top: -10px;
        margin-left: 5px;
       }
       #box2>div>p{
        margin-top:-15px;
        margin-left: 5px;
        color: #61A825;
       }
       #box2>div:nth-child(1)>button{
                margin-top: 18px;
       }
       #box2>div>button{
        width:90%;
        height:30px;
        margin-left: 9px;
        border-radius: 3px;
        border: 0px;
        color: white;
        background-color: #32AEB1;
       }
       #box2>div>img{
       margin-left: 12px;
       }
       #box3{
        width:100%;
        height:120px;
        color:#24AEB1;
        border-radius: 10px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        margin-top: 10px;
        line-height: 5px;
        background-color: #FFFFFF;
       }
    
       #box3>div{
        width:180px;
        height:90px;
        margin-left: 5px;
        margin:0px 0px 0px 10px;
        border:1px solid white;
   
       }
       #sub1{
        width:550px;
        
       }
       #sub2{
        width:350px;
        height: auto;
        
       }
      #sub2>div:nth-child(1){
        width:300px;
        height:180px;
        border:1px solid white;
        margin-left: 20px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #FFFFFF;
      }
      form>div>input{
        margin-top: 10px;
      }
      form{
        line-height: 5px;
        margin-left: 10px;
      }
      #sub2>div:nth-child(2){
        width:300px;
        height:300px;
        border:1px solid white;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 10px;
        background-color: #FFFFFF;
      }
      form>h4{
        color: #737688;
      }
      #promocode{
        width:80%;
        height:30px;
        border-radius: 3px;
      }
      #promocode+div>input{
        width:90px;
        height:30px;
        border-radius: 2px;
        border: 0px;
        background-color: #24AEB1;
        color: white;
      }
      #sub2>div:nth-child(2){
        line-height: 12px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #sub2>div:nth-child(2)>h4:nth-child(1){
        margin-left: 10px;
        color: #737688;
      }
      #sub2>div:nth-child(2)>p{
        margin-left: 10px;
      }
      #sub2>div:nth-child(2)>div{
        margin-left: 10px;
      }
      #sub2>div:nth-child(2)>button{
        margin-left: 10px;
        margin-top: 10px;
        width:130px;
        height:30px;
        border-radius: 3px;
        border: 0px;
        background-color: #24AEB1;
        color: white;
      }
      #sub2>div:nth-child(2)>h4:nth-child(4){
        margin-left: 10px;
      }

       #sub2>div:nth-child(2)>div{
            border:1px solid white;
            width:90%;
            height:30px;
            border-radius: 3px;
            color:#61A825;
            background-color: #F3F8EC;
        }   
        #sub2>div:nth-child(2)>div>h4{
            margin-top: 9px;
            margin-left: 20px;
        }
        span{
            margin-left: 40px;
        }
        body{
    background-color: #F3F7FB;
}
#sub2>div:nth-child(2)>div:nth-child(5)>h4>span{
    margin-left: 0px;
}
    </style>
</head>
<body>
    <div id="navbar">
        <div>
        <div>
            <img src="https://nms-assets.s3-ap-south-1.amazonaws.com/images/cms/aw_rbslider/slides/1663609483_netmeds-new-logo.svg">
        </div>
            <div><input type="text" placeholder="search for medicine & wellness products.."></div>
            <div>
                <div>
                    <p><b>Upload</b></p>
                </div>
                <div>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div>
                    <i class="fa-solid fa-id-card"></i>
                    <p>Sign in/Sign up</p>
                </div>
            </div>
         </div>
    </div>
   <div id="cover1">
    <div id="sub1">
        <h2>Order Summary</h2>
        <div id="box1"><img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1661966716_569x90bgbggg.jpg"></div>
        <div id="cards"></div>
        <div id="box2">
            <div>
                <img src="https://www.netmeds.com/images/product-v1/150x150/14020/vicks_vaporub_25_ml_0.jpg">
                <h4>Vicks Vaporub 25 ml</h4>
                <p>Rs.85.50</p>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.netmeds.com/images/product-v1/150x150/357753/d_protin_chocolate_powder_500_gm_0.jpg">
                <h4>D Protin Chocolate Powder 500 gm</h4>
                <p>Rs.487.90</p>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.netmeds.com/images/product-v1/150x150/963415/supradyn_daily_tablet_15s_0_1.jpg">
                <h4>Supradyn Daily Multivitamin Tablet..</h4>
                <p>Rs.49.41</p>
                <button>Add to Cart</button>
            </div>
           </div>
           <div id="box3">
            <div>
                <h4>SAVED FOR LATER</h4>
                 <p>No Items in Saved for Later</p>
            </div>
           </div>
    </div>
   <div id="sub2">
    <div>
        <form>
            <h4>APPLY PROMOCODE</h4>
            <p>Get 15% Discount using Promocode</p>
            <input id="promocode" type="text" placeholder="Enter the promocode">
           <div><input type="submit" value="submit"></div>
        </form>
    </div>
   </div>
   </div>
</body>
</html>
<script>
let arr=JSON.parse(localStorage.getItem("CartProducts"));
arr.forEach(function AddCards(el,i){
      let div1=document.createElement("div");

      let div2=document.createElement("div");

      let div3=document.createElement("div");

      let div4=document.createElement("div");

      let image=document.createElement("img");
      image.src=el.Image;

      let name=document.createElement("h4");
      name.innerText=el.Name;

      let price=document.createElement("p");
      price.innerText=el.Price;

      let button1=document.createElement("button");
      button1.innerText="Remove"
      button1.addEventListener("click",function(){
             removeCard(i);
      })

      let button2=document.createElement("button");
      button2.innerText="Save For Later"

      document.querySelector("#cards").append(div1);
      div1.append(div2,div3);
      div2.append(image);
      div3.append(name);
      div3.append(price);
      div3.append(div4);
      div4.append(button1,button2);

})

function removeCard(x){
    arr.splice(x,1);
    localStorage.setItem("CartProducts",JSON.stringify(arr));
    document.location.reload();
}
if(arr.length>0){
let total=0;

for(let i=0; i<=arr.length-1; i++){
    let value=arr[i].Price.replace("$","");
       total=total+Number(value);

}


  let div1=document.createElement("div");
  document.querySelector("#sub2").append(div1);

  let div2=document.createElement("div");

  let title=document.createElement("h4");
  title.innerText="PAYMENT DETAILS";

  let p1=document.createElement("p");
  p1.innerText="MRP Total";

  let p2=document.createElement("p");
  p2.innerText="Netmeds Discount";

  let h51=document.createElement("h4");
  h51.innerText="Total Amount"

  let h52=document.createElement("h4");
  h52.innerText="Total Saving Rs.";


  let span1=document.createElement("span");
         p1.append(span1);
         span1.innerText=total;
  let span2=document.createElement("span");
         p2.append(span2);
        
  let span3=document.createElement("span");
          h51.append(span3);

  let span4=document.createElement("span");
          h52.append(span4);
         

  let button1=document.createElement("button");
  button1.innerText="PROCEED";
  div1.append(title,p1,p2,h51,div2,button1);
  div2.append(h52);


  let Form=document.querySelector("form");
Form.addEventListener("submit",discountGet);

let count=0;
function discountGet(event){
    event.preventDefault();
   let Ans=document.querySelector("#promocode");
    if(Ans.value=="masai"){
        span2.innerText=(total/100)*15;
        span4.innerText=span2.innerText;
        span3.innerText=total-span2.innerText;
        count++;
    }
}
if(count==0){
    span2.innerText=0;
    span4.innerText=0;
    span3.innerText=total;

}

}


</script>