<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
        /*  Heading css start  */
    
        #navbar{
            width:100%;
            height:150px;
            background-color: #32AEB1;
            margin-top: -auto;
           
        }
        #navbar>div:nth-child(1){
            width:80%;
            height:45%;
            
            margin:auto;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }
        #navbar>div>div:nth-child(1){
            width:220px;
            height:100%;
            
            display: flex;
            align-items: center;
        }
        #navbar>div>div:nth-child(1)>img{
            width:170px;
            height:170px;
        }
        #navbar>div>div:nth-child(1)>h2{
            margin-left: -150px;

        }
        #navbar>div>div:nth-child(2)>input{
            width: 500px;
            height:39px;
            border-radius: 5px;
            border: 0px;
        }
        #navbar>div>div:nth-child(3){
            width:400px;
            height:40px;
            
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #navbar>div:nth-child(2){
            width:70%;
            height:45%;
            
            margin: auto;
            display: flex;
            justify-content: space-around;
        
        }
    
        #navbar>div:nth-child(2)>div{
            width:150px;
            height: 100%;
            
            display: flex;
            align-items: center;
            color: white;
        
        }
        select{
            width:110px;
            height:auto;
            border: 0px;
            background-color: #32AEB1;
            color: white;
        }
        #navbar>div:nth-child(2)>div>div>img{
            width:40px;
            height:40px;
        }
        .uniq{
            width:80px;
        }
        #navbar>div:nth-child(1)>div:nth-child(3){
            color:white;
        }
        #navbar>div:nth-child(1)>div:nth-child(3)>div{
            display: flex;
            align-items: center;
        }
        select>option{
            background-color: white;
            color: black;
        }

                          /*  Heading css end  */



                           /*  middle css start  */
#box1{
    width:75%;
    height:40px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    
}
#box1>div{
    width:auto;
    height:100%;
    display: flex;
    align-items: center;
}
#box2{
    width: 100%;
    height:280px;
    margin-top: 15px;
}
#box2>img{
    width: 100%;
    height:100%;
}
#box3{
    width:100%;
    height:75px;
    display: flex;
    margin: auto;
    justify-content: space-around;
    margin-top: 20px;
    

}
#box3>div{
    width:30%;
    height:100%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #FFFFFF;
}
#box3>div>img{
    width:60px;
    height:60px;
    margin-left: 15px;
}
#box3>div>div{
    line-height: 0px;
    margin-left: 15px;
}
#box3>div>div>p{
    color:#BAAD1C;
}
#box4{
    width:95%;
    height:70px;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
#box4>div{
    width:32%;
    height:100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
}
#box4>div>img{
    width:50px;
    height:50px;
    margin-left: 8px;
}
#box4>div>div>h5{
   margin-top: -0px;
  
}
#box4>div>div>p{
    margin-top: -20px;
    font-size: 12px;
    width:95%;
    color:#8C8F9D;
  
}
#box4>div>div{
    margin-left: 15px;
    width: auto;
    margin-top: 10px;
   
}
#offer{
    margin-left: 35px;
}

#box5{
    width:95%;
    height:150px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
#box5>div{
    width:49%;
    height:100%;
    display: flex;
    justify-content: space-between;
   
}
#box5>div>div:nth-child(1)>button{
    background-color: #24AEB1;
    color: white;
    border-radius: 2px;
    border: 0px;
    height:25px;
}
#box5>div>div:nth-child(1)>p{
    color:#24AEB1;
}
#trending{
    margin-left: 35px;
}
#box6{
    width:92%;
    height:200px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
#box6>div{
    width:30%;
    height:100%; 
}
#box6>div>img{
    width:100%;
    height:100%;
    border-radius: 12px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}



                                              /*  day3  */


#box7{
            width:100%;
            height:180px;
        }
 #box8{
            width:95%;
            height:330px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            margin-top: -90px;
        }
#box8>div{
            width:19%;
            height:100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
#cover1{
            margin-top: 30px;
        }
#box8>div>div:nth-child(1){
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        #box8>div>h4:nth-child(4){
         margin-top: -20px;
         color:#61A825;
          
        }
#box8>div>h4:nth-child(3){
        margin-top: -10px;
          
        }
#box8>div>h4+div{
            display: flex;
            justify-content: center;
            
        }
#box8>div>h4{
            margin-left: 8px;
        }
#box8>div>h4+div>button{
    width:90%;
    height:35px;
    border-radius: 3px;
    border: 0px;
    background-color: #24AEB1;
    color:white;
    font-weight: bold;
}
#box7{
    display: flex;
    justify-content: space-between;
    background-color: #24AEB1;
}
#box7>div:nth-child(2){
    margin:20px 15px;
    color: white;
}
#box7>div:nth-child(1){
  margin-left: 20px;
  color:white;
}


#box9{
            width:100%;
            height:180px;
        }
 #box10{
            width:95%;
            height:330px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            margin-top: -90px;
        }
#box10>div{
            width:19%;
            height:100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
#cover2{
            margin-top: 30px;
        }
#box10>div>div:nth-child(1){
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        #box10>div>h4:nth-child(4){
         margin-top: -20px;
         color:#61A825;
          
        }
#box10>div>h4:nth-child(3){
        margin-top: -10px;
          
        }
#box10>div>h4+div{
            display: flex;
            justify-content: center;
            
        }
#box10>div>h4{
            margin-left: 8px;
        }
#box10>div>h4+div>button{
    width:90%;
    height:35px;
    border-radius: 3px;
    border: 0px;
    background-color: #24AEB1;
    color:white;
    font-weight: bold;
}
#box9{
    display: flex;
    justify-content: space-between;
    background-color: #24AEB1;
}
#box9>div:nth-child(2){
    margin:20px 15px;
    color: white;
}
#box9>div:nth-child(1){
  margin-left: 20px;
  color:white;
}
a{
    color:white;
  text-decoration: none;
}


                                               /* day 4 */

        #box11{
            width:95%;
            height:250px;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(1,100%);
            gap:10px;
        }  
        #box11>div{
            text-align: center;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
            background-color: #FFFFFF;
        }  
        #heading1{
            margin-left: 35px;
        }                                   
        #box11>div>p{
            margin-top: -10px;
        }
        #NewA{
            margin-left: 35px;
        }

    #box12{
    width:92%;
    height:200px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
#box12>div{
    width:30%;
    height:100%; 
}
#box12>div>img{
    width:100%;
    height:100%;
    border-radius: 12px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

#box13{
            width:95%;
            height:250px;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(1,100%);
            gap:10px;
        }  
        #box13>div{
            text-align: center;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
            background-color: #FFFFFF;
        }  
        #heading2{
            margin-left: 35px;
        }                                   
        #box13>div>p{
            margin-top: 50px;
        }
        #box13>div:nth-child(1)>p{
            margin-top: 0px;
        }
        #box13>div:nth-child(1)>img{
            margin-top: -8px;
        }
        #box13>div>img{
            margin-top: 20px;
        }
        #box13>div:nth-child(1)>h4{
            margin-top: -12px;
        }
        #box13>div>h4{
            color:#61A825;
        }
       
        #box14{
            width:95%;
            height:130px;
            margin: auto;
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }
        #box14>div{
             width:500px;
             height:100%;
             display: flex;
             justify-content: center;
             align-items: center;
        }
        #box14>div>img{
            width:70px;
            height:70px;
        }
        #box14>div:nth-child(1)>div>h3{
            margin-left: 30px;
          
           
        }
        #box14>div:nth-child(2)>button{
            margin-left: 20px;
            width:120px;
            height:45px;
           background-color: #32AEB1;
           border-radius: 3px;
           color: white;
           border: 0px;
        }
        #box14>div:nth-child(2)>h4{
            margin-left: 150px;
            color:#61A825
        }

        #box15{
            width:95%;
            height:300px;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(1,100%);
            gap:10px;
        }  
        #box15>div{
            text-align: center;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
            background-color: #FFFFFF;
        }  
        #heading3{
            margin-left: 35px;
        }                                   
        #box15>div>h4{
            color:#61A825;
        }
       


        #box16{
            width:100%;
            height:180px;
        }

 #box17{
            width:95%;
            height:270px;
            margin: auto;
            display: flex;
            margin-top: -90px;
        }
#box17>div{
            width:20%;
            height:100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            margin-left: 20px;
           text-align: center;
        }
#cover3{
            margin-top: 30px;
        }

        #box17>div>h4:nth-child(4){
         margin-top: -20px;
         color:#61A825;
          
        }

#box16{
    display: flex;
    justify-content: space-between;
    background-color: #EF4281;
}
#box16>div:nth-child(2){
    margin:20px 15px;
    color: white;
}
#box16>div:nth-child(1){
  margin-left: 20px;
  color:white;
}
#box17>div>div{
   text-align: center;
}

    #box18{
            width:95%;
            height:130px;
            margin: auto;
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }
        #box18>div{
             width:500px;
             height:100%;
             display: flex;
             justify-content: center;
             align-items: center;
             line-height: 15px;
            
        }
        #box18>div>img{
            width:90px;
            height:90px;
        }
    
           
        
        #box18>div:nth-child(2)>button{
            margin-left: 20px;
            width:120px;
            height:45px;
           background-color: #32AEB1;
           border-radius: 3px;
           color: white;
           border: 0px;
           margin-left: 400px;
        }
        #box18>div>div{
            margin-left: 15px;
        }
        #box18>div>div>div>p{
            margin-top: -10px;
        }

        #box19{
            width:100%;
            height:180px;
        }

 #box20{
            width:95%;
            height:270px;
            margin: auto;
            display: flex;
            margin-top: -90px;
        }
#box20>div{
            width:20%;
            height:100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
           text-align: center;
           margin-left: 15px;
        }
#cover4{
            margin-top: 30px;
        }

        #box17>div>h4:nth-child(4){
         margin-top: -20px;
         color:#61A825;
          
        }

#box19{
    display: flex;
    justify-content: space-between;
    background-color: #8A9095;
}
#box19>div:nth-child(2){
    margin:20px 15px;
    color: white;
}
#box19>div:nth-child(1){
  margin-left: 20px;
  color:white;
}
#box20>div>div{
   text-align: center;
}

#box21{
            width:95%;
            height:250px;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(1,250px);
            gap:10px;
           
        }  
        #box21>div{
            text-align: center;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
            background-color: #FFFFFF;
        }  
        #heading4{
            margin-left: 35px;
        }                                   
        #box21>div>p{
            margin-top: -10px;
        }
        #box21>div:nth-child(2)>img{
            width:160px;
            height:160px;
            margin-top: 20px;
        }
        #box21>div{
            height: 250px;
        }
        #box21>div>p{
            margin-top: 8px;
        }

        #box22{
            width:95%;
            height:300px;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(1,100%);
            gap:10px;
        }  
        #box22>div{
            text-align: center;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
            background-color: #FFFFFF;
        }  
        #heading5{
            margin-left: 35px;
        }                                   
        #box22>div>h4{
            color:#61A825;
        }
       
        #box23{
            width:95%;
            height:130px;
            margin: auto;
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }
        #box23>div{
             width:500px;
             height:100%;
             display: flex;
             justify-content: center;
             align-items: center;
             line-height: 15px;
            
        }
        #box23>div>img{
            width:100px;
            height:100px;
            margin-top: 40px;
        }
    
           
        
        #box23>div:nth-child(2)>button{
            margin-left: 20px;
            width:120px;
            height:45px;
           background-color: #32AEB1;
           border-radius: 3px;
           color: white;
           border: 0px;
           margin-left: 400px;
        }
        #box23>div>div{
            margin-left: 15px;
        }
        #box23>div>div>div>p{
            margin-top: -10px;
        }
        #box23>div>div>h3{
            margin-left: 20px;
        }
        #box23>div>div>ul{
            margin-top: -10px;
        }

        #box24{
            width:95%;
            height:250px;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(1,100%);
            gap:10px;
        }  
        #box24>div{
            text-align: center;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
          background-color: #FFFFFF;
        }  
        #heading6{
            margin-left: 35px;
        }                                   
        #box24>div>p{
            margin-top: 50px;
        }
        #box24>div>img{
            margin-top: 35px;
        }
        #box25{
            width:100%;
            height:150px;
        }

 #box26{
            width:95%;
            height:180px;
            margin: auto;
            display: flex;
            margin-top: -90px;
            justify-content: space-around;
        }
#box26>div{
            width:24%;
            height:100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
           text-align: center;
        }
#cover5{
            margin-top: 30px;
        }

      

#box25{
    display: flex;
    justify-content: space-between;
    background-color: #EF4281;
}
#box25>div:nth-child(2){
    margin:20px 15px;
    color: white;
}
#box25>div:nth-child(1){
  margin-left: 20px;
  color:white;
}
#box26>div>div{
   text-align: center;
}
#box26>div>div>img{
width:100%;
height:55%;
border-radius: 10px 10px 0px 0px;
}
#box26>div>h5{
    font-size: 15px;
    margin-top: 5px;
}

#passage{
text-align: justify;
width:95%;
margin: auto;
}
#box27>div{
    width:80%;
    height:120px;
    margin:auto;
    display: flex;
}
#box27>div>div:nth-child(1){
    width:20%;
    height:100%;
    
}
#box27>div>div:nth-child(2){
    width:60%;
    height:100%;
    color:#85888C;
}
#box27>div>div:nth-child(1)>img{
    width:75%;
    height:35%;
}
#box27>div>div{
    display: flex;
    align-items: center;
}
body{
    background-color: #F3F7FB;
}
#box27{
    background-color: #FFFFFF;
}


                              /*             day5             */

#box28{
    width:100%;
    height:auto;
    background-color: #FFFFFF;
    margin-top:-10px;
}     
#bcover{
    width:95%;
    height:auto;
    margin: auto;
    display: flex;
    justify-content: space-around;
} 
#bcover>div{
    width:20%;
    height:auto;
} 
#bcover>div:nth-child(4)>input{
    height:35px;
    width: 90%;
   border-width: 0px 0px 1px 0px;
}    
#bcover>div:nth-child(4)>div>img{
    width:45%;
    height:30px;
}  
#bcover>div:nth-child(4)>div{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
}
#box29{
    width:95%;
    height:50px;
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
    align-items: center;
    color:#85888C;
}
 </style>
</head>
<body>

                                  <!--           NavBar start           -->



    <div id="navbar">
        <div>
        <div>
            <img src="https://nms-assets.s3-ap-south-1.amazonaws.com/images/cms/aw_rbslider/slides/1663609483_netmeds-new-logo.svg">
        </div>
            <div><input type="text" placeholder="search for medicine & wellness products.."></div>
            <div>
                <div>
                    <i class="fa-solid fa-circle-arrow-up"></i>
                    <p>Upload</p>
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <a href="http://127.0.0.1:5501/.vscode/cart.html"><p>Cart</p></a>
                </div>
                <div>
                    <i class="fa-solid fa-id-card"></i>
                    <p>Sign in/Sign up</p>
                </div>
            </div>
         </div>
         <div>
            <div>
                <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/Wellnessnew.svg"></div>
                <select class="uniq">
                    <option value="none" selected disabled hidden>Medicines</option>
                    <option>All Medicines</option>
                    <option>Previously Ordered Products</option>
                </select>
            </div>
            <div>
                <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/ordermedicinnew.svg"></div>
                <p>Wellness</p>
            </div>
            <div>
                <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/Wellnessnew.svg"></div>
                <p>Lab Tests</p>
            </div>
            <div>
                <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/Beautynew.svg"></div>
                <select class="uniq">
                    <option value="none" selected disabled hidden>Beauty</option>
                    <option>Personal Care</option>
                    <option>Make-Up</option>
                    <option>Hair</option>
                    <option>Skin Care</option>
                    <option>Tools & Appliances</option>
                    <option>Mom & Baby</option>
                    <option>Fragrances</option>
                    <option>Mens's Grooming</option>
                </select>
            </div>
            <div>
                <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/ordermedicinnew.svg"></div>
                <select>
                    <option value="none" selected disabled hidden>Health Corner</option>
                    <option>Health Library</option>
                    <option>PatientAlike</option>
                    <option>Corona Awareness</option>
                </select>
            </div>
        </div>
    </div>
   
                                        <!--           NavBar End           -->


                                         <!--           Middle start          -->

    <div id="box1">
        <div>COVID Essentials</div>
        <div>Diabetes</div>
        <div>Eyewear</div>
        <div>Ayush</div>
        <div>Ayurvedic</div>
        <div>Homeopathy</div>
        <div>Fitness</div>
        <div>Mom & Baby</div>
        <div>Devices</div>
        <div>Surgicals</div>
        <div>Sexual Wellness</div>
        <div>Treatments</div>
    </div> 
    <div id="box2">
        <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1661966149_Web_Home.jpg">
    </div>  
    <div id="box3">
        <div>
            <img src="https://www.netmeds.com/assets/gloryweb/images/icons/Wellnessnew.svg">
             <div> 
                <h4>Order Medicine</h4>
                <p>Save Upto 25% off</p>
            </div>
        </div>
        <div>
            <img src="https://www.netmeds.com/assets/gloryweb/images/icons/Beautynew.svg">
        <div> 
            <h4>Beauty</h4>
            <p>Save Upto 40% off</p>
        </div>
        </div>
        <div>
            <img src="https://www.netmeds.com/assets/gloryweb/images/icons/ordermedicinnew.svg">
        <div> 
               <h4>Wellness</h4>
               <p>Flat 15%</p>
        </div>
    </div> 
    </div>

    <h2 id="offer">Payment Partner Offers</h2>
    <div id="box4">
        <div>
            <img src="https://www.netmeds.com/images/cms/offers/1657032164_Simpl_Icon.png">
            <div>
                <h5>Get up to Rs. 1000 Simpl Cashback*(8%)!...</h5>
                <p>Today only! Get up to Rs 1000 Simpl Cashback (8%) on FIRST-EVER payment made via Simpl towards ANYp..</p>
            </div>
        </div>
        <div>
            <img src="https://www.netmeds.com/images/cms/offers/1660838140_twid.png">
            <div>
                <h5>Use Pay with Rewards, Get max.Rs.1000 Cashback!</h5>
                <p>Get assured cashback of max.Rs.1000,when you pay using the "Pay with Rewards" payment option..</p>
            </div>
        </div>
        <div>
            <img src="https://www.netmeds.com/images/cms/offers/1616682689_paytm.png">
            <div>
                <h5>Get up to Rs.300 Paytm Cashback!...</h5>
                <p>Get Paytm Cashback between max.Rs.300 and min.Rs.30 on a minumum purchase of ANY products* worth..</p>
            </div>
        </div>
    </div>
          
   <div id="box5">
    <div>
        <div>
            <h2>Previous Orders</h2>
            <p>Your Previously Ordered Products</p>
            <p> View Orders  <i class="fa-solid fa-circle-chevron-right"></i></p>
        </div>
        <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/previous_orders.svg"></div>
    </div>
   
    <div>
        <div>
            <h2>Beauty Products</h2>
            <p>Save Upto 40% off</p>
            <button>Explore Beauty</button>
        </div>
        <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/beauty_products.svg"></div>
    </div>
   </div>

   <h2 id="trending">Trending Today</h2>
   <div id="box6">
    <div>
        <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664111483_Head__Shoulders_Mini_banner_web.jpg">
    </div>
    <div>
        <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664111930_Vigini_Mini_banner_web.jpg">
    </div>
    <div>
        <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664128061_Dabur_Home.jpg">
    </div>
   </div>


                                              <!--    day3     -->

<div id="cover1">
    <div id="box7">
        <div><h2>Limited Time Deals</h2></div>
        <div>View All ></div>
    </div>
    <div id="box8">
        <div>
           <div><img src="https://www.netmeds.com/images/product-v1/150x150/1026298/eartho_essentials_face_pack_haldi_chandan_ubtan_50_gm_0_0.jpg"></div> 

            <h4>Eartho Essentials Face Pack-Haldi Chandan Ubtan 50 Gm</h4>
            <h4>$ 319.20</h4>
            <h4>UPTO 20% off</h4>
            <div><button onClick="myFun(1)">ADD TO CART</button></div>
    
        </div>
        <div>
           <div><img src="https://www.netmeds.com/images/product-v1/150x150/1026310/plantscare_radiance_gold_pure_facial_kit_radiance_gold_cleanser_20_gm_radiance_gold_scrub_20_gm_radiance_gold_massage_cream_20_gm_radiance_gold_gel_20_gm_radiance_gold_face_pack_20_gm_1s_0_0.jpg"></div>
            
                <h4>Plantscare Radiance Gold Pure Facial Kit-Mini</h4>
                <h4>$ 225.00</h4>
                <h4>UPTO 10 % off</h4>
                <div><button onClick="myFun(2)">ADD TO CART</button></div>
          </div>
        <div>
            <div><img src="https://www.netmeds.com/images/product-v1/150x150/813592/dr_morepen_gluco_one_blood_glucose_test_strips_50_s_bg03_0.jpeg"></div>
            
            <h4>Dr.Morepen Gluco One Blood Glucose Test Strips 50's(BG03)</h4>
            <h4>$ 611.28</h4>
            <h4>UPTO 28 % off</h4>
            <div><button onClick="myFun(3)">ADD TO CART</button></div> 
        </div>
        <div>
            <div><img src="https://www.netmeds.com/images/product-v1/150x150/938592/purna_immunity_vitamin_gummies_orange_flavour_30s_0_2.jpg"></div>
            
                <h4>Purna Immunity Vitamin Gummies Orange Flavour 30'S</h4>
                <h4>$ 149.70</h4>
                <h4>UPTO 70 % off</h4>
                <div><button onClick="myFun(4)">ADD TO CART</button></div>
        </div>
        <div>
            <div><img src="https://www.netmeds.com/images/product-v1/150x150/1041479/satthwa_restorative_milk_nourishing_body_lotion_200_ml_402919_0_0.jpg"></div>
            
                <h4>Satthwa Restorative Milk Nourishing Body Lotion 200 MI</h4>
                <h4>$ 369.75</h4>
                <h4>UPTO 13 % off</h4>
                <div><button onClick="myFun(5)">ADD TO CART</button></div>
        </div>
    </div>
</div>

<div id="cover2">
    <div id="box9">
        <div><h2>Wellbeing Nutrition - Upto 55% Off</h2></div>
        <div>View All ></div>
    </div>
    <div id="box10">
        <div>
           <div><img src="https://www.netmeds.com/images/product-v1/150x150/954870/wellbeing_nutrition_melts_into_a_restful_sleep_oral_thin_strip_30s_0_0.jpg"></div> 

            <h4>Wellbeing Nutrition Melts Into A Restful Sleep Oral Thin Strip 30's</h4>
            <h4>$ 486.75</h4>
            <h4>UPTO 25% off</h4>
            <div><button onClick="myFun(6)">ADD TO CART</button></div>
    
        </div>
        <div>
           <div><img src="https://www.netmeds.com/images/product-v1/150x150/954865/wellbeing_nutrition_melts_into_vegan_vitamin_b12_oral_thin_strip_30s_0_0.jpg"></div>
            
                <h4>Wellbeing Nutrition Melts Into Vegan Vitamin B12 Oral Thin..</h4>
                <h4>$ 486.75</h4>
                <h4>UPTO 25 % off</h4>
                <div><button onClick="myFun(7)">ADD TO CART</button></div>
          </div>
        <div>
            <div><img src="https://www.netmeds.com/images/product-v1/150x150/954867/wellbeing_nutrition_melts_into_healthy_hair_oral_thin_strip_30s_0_0.jpg"></div>
            
            <h4>Wellbeing Nutrition Melts Into Healthy Hair Thin Strip 30'S</h4>
            <h4>$ 486.75</h4>
            <h4>UPTO 25 % off</h4>
            <div><button onClick="myFun(8)">ADD TO CART</button></div> 
        </div>
        <div>
            <div><img src="https://www.netmeds.com/images/product-v1/150x150/954864/wellbeing_nutrition_melts_into_natural_vitamin_d3_oral_thin_strip_30s_0_0.jpg"></div>
            
                <h4>Wellbeing Nutrition Melts Into Natural Vitamin-D3 Oral Thin..</h4>
                <h4>$ 486.75</h4>
                <h4>UPTO 25 % off</h4>
                <div><button onClick="myFun(9)">ADD TO CART</button></div>
        </div>
        <div>
            <div><img src="https://www.netmeds.com/images/product-v1/150x150/929964/wellbeing_nutrition_probiotic_prebiotic_effervescent_tablet_21s_0_0.jpg"></div>
            
                <h4>Wellbeing Nutrition Probiotic Prebiotic Fibre Effervescent Table</h4>
                <h4>$ 510.00</h4>
                <h4>UPTO 13 % off</h4>
                <div><button onClick="myFun(10)">ADD TO CART</button></div>
        </div>
    </div>
</div>
   
                                             <!--    day4     -->

<h2 id="heading1">Shop by Category</h2>
<div id="box11">
    <div>
        <img src="https://www.netmeds.com/images/category/3107/thumb/dressing_1.jpg">
        <p>Dressing</p>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/501/thumb/family_nutrition_1.jpg">
        <p>Family Nutrition</p>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/3141/thumb/respiratory_supplies_1.jpg">
        <p>Respiratory Supplies</p>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/3758/thumb/lotions_creams_0.jpg">
        <p>Lotions & Creams</p>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/v1/491/thumb/homeopathy_2.jpg">
        <p>Homeopathy</p>
    </div>
</div>

<h2 id="NewA">New Arrivals</h2>
   <div id="box12">
    <div>
        <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664124245_GKD__mini_banner_for_web.jpg">
    </div>
    <div>
        <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664124340_Riyo_Herbs__mini_banner_for_web.jpg">
    </div>
    <div>
        <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1661452980_La-Americana_web.jpg">
    </div>
   </div>

   <h2 id="heading2">Top Brands</h2>
<div id="box13">
    <div>
        <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/himalaya.jpg?v=14">
        <p>Himalaya</p>
        <h4>Up to 35% off</h4>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/cetaphil.jpg?v=14">
        <p>Cetaphil</p>
        <h4>Up to 10% off</h4>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/revital.jpg?v=14">
        <p>Revital</p>
        <h4>Up to 15% off</h4>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/volini.jpg?v=14">
        <p>Volini</p>
        <h4>Up to 15% off</h4>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/sebamed.jpg?v=14">
        <p>Sebamed</p>
        <h4>Up to 15% off</h4>
    </div>
</div>
<hr>
<div id="box14">
    <div>
        <img src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/netmeds_first_membership.svg">
        <div>
            <h3>Netmeds First Membership</h3>
            <ul>
                <li>Get special discounts and offers on Netmeds serrvices.</li>
                <li>Get 2.5% NMS Cash on pre-paid, Medicine orders of ANY value!</li>
            </ul>
        </div>
    </div>
    <div>
        <h4>Starting at $299</h4>
        <button>Explore Plans</button>
    </div>
</div>
<hr>

<h2 id="heading3">Categories in Focus</h2>
<div id="box15">
    <div>
        <img src="https://www.netmeds.com/images/category/v1/525/thumb/body_care_1.jpg">
        <p>Body Care</p>
        <h4>Up to 60% off</h4>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/482/thumb/ayurvedic_1.jpg">
        <p>Ayurvedic</p>
        <h4>Up to 76% off</h4>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/676/thumb/orthopaedics_1.jpg">
        <p>Orthopaedics</p>
        <h4>Up to 83% off</h4>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/3216/thumb/sports_supplements_1.jpg">
        <p>Sports Supplements</p>
        <h4>Up to 60% off</h4>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/3061/thumb/immunity_booster_1.jpg">
        <p>Immunity Booster</p>
        <h4>Up to 82% off</h4>
    </div>
</div>

<div id="cover3">
    <div id="box16">
        <div><h2>Explore Beauty</h2></div>
        <div>View All ></div>
    </div>
    <div id="box17">
        <div>
           <div><img src="https://www.netmeds.com/images/category/3505/thumb/facial_kits_1.jpg"></div> 

            <h4>Facial Kits</h4>
    
        </div>
        <div>
           <div><img src="https://www.netmeds.com/images/category/v1/560/thumb/lip_care_2.jpg"></div>
            
                <h4>Lip Care</h4>
          </div>
        <div>
            <div><img src="https://www.netmeds.com/images/category/v1/525/thumb/body_care_1.jpg"></div>
            
            <h4>Body Care</h4>
        </div>
        <div>
            <div><img src="https://www.netmeds.com/images/category/v1/547/thumb/hair_care_2.jpg"></div>
            
                <h4>Hair Care</h4>
        </div>
        
    </div>
</div>

<hr>
<div id="box18">
    <div>
        <img src="https://www.netmeds.com/assets/glorymsite/images/icons/new_icons/online_consultation.svg">
        <div>
            <h3>Easy Online Doctor Consultations</h3>
            <div>
                <p>Skip the queue! Speak with a doctor right now</p>
                <p>More than 25+ specialities to choose from, starting at just $149</p>
            </div>
        </div>
    </div>
    <div>
        <button>Learn More</button>
    </div>
</div>
<hr>

<div id="cover4">
    <div id="box19">
        <div><h2>Best in Beauty</h2></div>
        <div>View All ></div>
    </div>
    <div id="box20">
        <div>
           <div><img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/maybelline.jpg?v=10"></div> 

            <h4>Maybelline</h4>
    
        </div>
        <div>
           <div><img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/garnier.jpg?v=10"></div>
            
                <h4>Garnier</h4>
          </div>
        <div>
            <div><img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/myglamm.jpg?v=10"></div>
            
            <h4>Myglamm</h4>
        </div>
        <div>
            <div><img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/colorbar.jpg?v=10"></div>
            
                <h4>Colorbar</h4>
        </div>
        <div>
            <div><img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/plum.jpg?v=10"></div>
            
                <h4>Plum</h4>
        </div>
    </div>
</div>

<h2 id="heading4">Personal Care</h2>
<div id="box21">
    <div>
        <img src="https://www.netmeds.com/images/category/v1/525/thumb/body_care_1.jpg">
        <p>Body Care</p>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/v1/3085/thumb/mom_baby_1.jpg">
        <p>Mom & Baby</p>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/3934/thumb/skin_treatment_1.jpg">
        <p>Skin Treatment</p>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/v1/3495/thumb/face_wash_cleansers_1.jpg">
        <p>Face Wash & Cleansers</p>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/v1/3566/thumb/shower_gels_body_wash_2.jpg">
        <p>Shower Gels & Body Wash</p>
    </div>
</div>


<h2 id="heading5">Men's Grooming</h2>
<div id="box22">
    <div>
        <img src="https://www.netmeds.com/images/category/v1/3420/thumb/shaving.jpg?v=1">
        <p>Shaving</p>
        <h4>Up to 31% off</h4>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/v1/3002/thumb/razors_cartridges_2.jpg?v=1">
        <p>Razors & Cartridges</p>
        <h4>Up to 46% off</h4>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/v1/3591/thumb/beard_oil_2.jpg?v=1">
        <p>Beard Oil</p>
        <h4>Up to 25% off</h4>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/v1/3593/thumb/beard_wash_2.jpg?v=1">
        <p>Beard Wash</p>
        <h4>Up to 20% off</h4>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/category/v1/3704/thumb/hair_gels_waxes_2.jpg?v=1">
        <p>Hair Gels & Waxes</p>
        <h4>Up to 23% off</h4>
    </div>
</div>
<hr>
<div id="box23">
    <div>
        <img src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/subscribe_and_schedule.svg">
        <div>
            <h3>Get medicine refill every month</h3>
            <ul>
                <li>Subscribe and schedule next deliveries</li>
                <li>Subscribe for 12 months and get the last month free. T&C Apply</li>
            </ul>
        </div>
    </div>
    <div>
        <button>Subcribe</button>
    </div>
</div>
<hr>

<h2 id="heading6">Health Concerns</h2>
<div id="box24">
    <div>
        <img src="https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/lung-care.jpg?v=1">
        <p>Lung Care</p>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/weight-care.jpg?v=1">
        <p>Weight Care</p>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/women-s-care.jpg?v=1">
        <p>Women's Care</p>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/bone-and-joint-pain.jpg?v=1">
        <p>Bone And Joint Pain</p>
    </div>
    <div>
        <img src="https://www.netmeds.com/images/cms/wysiwyg/category/v2/img/cold-and-fever.jpg?v=1">
        <p>Cold And Fever</p>
    </div>
</div>


<div id="cover5">
    <div id="box25">
        <div><h2>Health Library</h2></div>
        <div>View All ></div>
    </div>
    <div id="box26">
        <div>
           <div><img src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1661493931_41657A_FISH-OIL-1000-mg-ODOURLESS_480x180.jpg"></div> 

            <h5>3 Things You Need To Know About Fish Oil!..</h5>
    
        </div>
        <div>
           <div><img src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1664445565_Portobello-Mushrooms_480x180.jpg"></div>
            
                <h5>Portobello Mushrooms: Nutrition, Health Benefits,.</h5>
          </div>
        <div>
            <div><img src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1587450918_Amaltas_features_480.jpg"></div>
            
            <h5>Amaltas: Benefits, Uses, Formulations, Ingredients.</h5>
        </div>
        <div>
            <div><img src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1664355210_World-Heart-Day_480x180.jpg"></div>
            
                <h5>World Heart Day 2022: 7 Ultimate Foods To Include.</h5>
        </div>
        
    </div>
</div>
<div id="passage">
<p><b>Popular Wellness Products:</b> Dabur Shilajit Gold Capsule 20's | Dabur Chyawanprash Awaleha 500 gm | Pankajakasthuri Breathe Easy Granules 400 gm | Nestle Peptamen Peptide Based Diet Powder - Vanilla Flavour 400 gm (Tin) | Pentasure 2.0 Vanilla Powder 1 kg | Scalpe Plus Anti Dandruff Shampoo 75 ml | Nestle Nan Excella Pro 1 (Upto 6 Months) Powder 400 gm (Refill Pack) | Accu-Chek Active Test Strips 50's | D Protin Chocolate Powder 500 gm | Climax Spray for Men 12 gm</p>
<p><b>Top-Selling Health Packages:</b> AAROGYAM C | Netmed Health Pack | Aarogyam 1.3 | Netmeds Swasthya | Diabetic Checkup | Aarogyam 1.7 | Basic Allergy Package | Aarogyam X | Advance Heart Care | Netmeds Swasthya Plus</p>
<p><b>Top-Selling Lab Tests:</b> Complete Blood Count (CBC)/Complete Hemogram | LIVER FUNCTION TEST | Blood Glucose Fasting (FBS) | THYROID PROFILE -TOTAL(T3,T4&TSH) | Fever Profile | Urine Routine & Microscopy | Hemoglobin A1C (HbA1c) | 25-OH Vitamin D (TOTAL)/Vitamin D Total 25 Hydroxy | Uric Acid | Maternal screen-1st Trimester Dual Marker test</p>
<p><b>Top-Selling Radiology Tests:</b>Ultrasound Whole Abdomen | MRI Scan Brain | CT Scan Brain | ECHO | X Ray Chest PA View | PET Scan | ECG | Ultrasound Pelvis | 3T MRI Scan Brain | CT Scan Chest</p>
<p><b>Most Viewed Health Articles:</b>Chandraprabha Vati - Uses, Functions And Therapeutic Benefits | Amla: Benefits, Uses For Hair and Health Conditions, Supplements And Recipes | Amazing Benefits Of Chyawanprash For Bolstering Immunity And Vitality | Arogyavardhini Vati - Uses, Functions And Therapeutic Benefits | Amazing Benefits Of Betel Leaves Nobody Told You</p>
<h3>Welcome to Netmeds.com! India's Leading Online Pharmacy!</h3>
<p>With a dynamic legacy of over 100 years in the pharma business, it comes as no surprise that Netmeds.com is the first choice of over 4 million+ satisfied customers when it comes to an online pharmacy in India. Netmeds.com has a pan India presence as we deliver health care essentials to every state in the country. We take your health seriously at Netmeds.com. Be it purchasing medicines online, lab tests or online doctor consultations, we've got it all covered for our customers!</p>
<h3>Take the Worry Out of Buying Medicines! Purchase Medicines Online Anytime, Anywhere!</h3>
<p>Get everything you need at Netmeds.com to take care of your health right from high-quality, affordable, authentic prescription medicines, Over-The-Counter pharmaceuticals products to general health care products, Ayurveda, Unani and Homeopathy medicines.<br><br>

    Buy medicines online at Netmeds.com from the comfort of your home and we will take care of the rest! We will ensure that the life-saving drugs reach your doorstep without a hitch. Do away with the hassle of driving to the medical store, waiting in line, or even remembering your refills! Netmed.com will sort out those problems for you effectively so that you can lead a healthy and full life!<br><br>
    
    Ordering medicines online at Netmeds.com is just a simple 4 step process. Browse through our wide range of health care products, add them to your cart, uploading your prescription (if required) and proceed to checkout!<br><br>
    
    With Netmed.com, rest assured that your health will be in safe hands!</p>
<h3>Buying medicines online</h3>
<p>At Netmeds.com, we ensure that you get high-quality life-saving medicines are delivered to you on time. Order medicines online at your convenience from across the country. We also deliver Ayurvedic, Homeopathic, Unani and Over-The-Counter (OTC) products to over 19,000 pin codes across the country!</p>
<h3>Medicine Subscription</h3>
<p>Remembering to refilling medicines month on month to address chronic conditions can be a hassle. Netmeds' subscription service will ensure that you never run out of these vital medicines. Just set it up and your medicines will get refilled and delivered automatically every month to your doorstep!</p>
<h3>Netmeds First</h3>
<p>Netmeds First is our loyalty programme which puts you and your health First! First members can get an extra 2.5% NMS Cashback (up to INR 100 per order) on prescription medication ordered using the membership. Members are also eligible for free delivery, priority processing, and free online doctor consultations!</p>
<h3>Diagnostics</h3>
<p>Do you find yourself constantly putting off getting your lab tests done because it's inconvenient to schedule them or because they are expensive? Visit Netmed.com to book lab tests and health checkup packages online from well-reputed, certified diagnostic labs according to your convenience and at affordable rates. We will also make your lab reports available online for easy access.</p>
<h3>Online Doctor Consultation</h3>
<p>Are the long queues at hospitals and clinics putting you off? At Netmeds.com, we realize that your time and health are precious. Consult with top-notch doctors online 24/7 at your convenience through our online doctor consultation service!</p>
<h3>Why Choose Netmeds?</h3>
<ul>
    <li>100+ years of experience in the pharma sector</li>
    <li>Vital medicines delivered across the country</li>
    <li>Trust of more than 4 million+ loyal customers</li>
    <li>Our team is made up of highly experienced pharmacists & healthcare professionals</li>
    <li>A wide array of healthcare services available for your convenience</li>
    <li>We stock only genuine medicines & healthcare products</li>
</ul>
<h3>Our Awards and Recognition</h3>
<p>
    We at Netmeds.com know how crucial medicine is to treating health conditions and we are extremely proud to be at the forefront of the online medicine industry. Netmeds.com offers its customers a reliable online pharmacy service and as a testament to our commitment, we are regularly recognized and honoured with awards. We are pleased to highlight some of our awards here and we aim to continue adding more feathers to our cap!<br><br>

We have bagged the 'Health Tech Start-Up of the Year' at the NDTV Unicorn Awards 2016. We are also proud that we have been selected as Asia's Most Promising Brand 2018' by Int+ WCRC International.<br><br>

We have been named as the 'Best Digital Healthcare Start-up' by ET Now World Health and Wellness Congress in 2019. We were also recognized by ET Now World Health and Wellness Congress as the 'Digital Healthcare Company of the year' in 2019.<br><br>
</p>
</div>

<div id="box27">
<div>
    <div><img src="https://www.netmeds.com/assets/gloryweb/images/netmeds-footer-logo.svg"></div>
    <div><p>Netmeds.com is one of India’s most trusted pharmacies, dispensing quality medicines at reasonable prices to over 7 million happy customers – PAN India.</p></div>
</div>
<hr>
</div>

                                            <!--           day5          -->


    <div id="box28">
        <div id="bcover">
            <div>
                <h4>COMPANY</h4>
                <p>About Netmeds</p>
                <p>Customers Speak</p>
                <p>In the News</p>
                <p>Career</p>
                <p>Terms and Conditions</p>
                <p>Privacy Policy</p>
                <p>Fees and Payments Policy</p>
                <p>Shipping and Delivery Policy</p>
                <p>Return,Refund and Cancellation Policy </p>
                <p>Contact</p>
            </div>
            <div>
                <h4>SHOPPING</h4>
                <p>Browse by A-Z</p>
                <p>Browse by Manufacturers</p>
                <p>Health Articles</p>
                <p>Health Articles</p>
                <p>Offers/Coupons</p>
 
            </div>
            <div>
                <h4>SOCIAL</h4>
                <p>Patients Alike</p>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Linkedln</p>
                <p>Youtube</p>
                <p>Refer & Earn</p>
            </div>
            <div>
               <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
               <p>Get a free subscription to our health and fitness tip and stay tuned to our latest offers</p>
               <input type="text" placeholder="Enter your email address">
               <div>
                <img src="https://www.netmeds.com/assets/gloryweb/images/icons/play_store.png">
                <img src="https://www.netmeds.com/assets/gloryweb/images/icons/app_store.png">
               </div>
                
            </div>
          </div>
          <hr>
          <div id="box29">
            <div>Medicines</div>
            <div>Wellness</div>
            <div>Lab Tests</div>
            <div>Beauty</div>
            <div>Copyright 2022.All Rights Reserved.</div>
        </div>

    </div>                                  

</body>
</html>
<script>
       let arr= JSON.parse(localStorage.getItem("CartProducts")) || [];
    function myFun(x){
        let img;
        let name;
        let price;
        if(x==1){
            img=document.querySelector("#box8>div:nth-child(1)>div>img");
            name=document.querySelector("#box8>div:nth-child(1)>h4:nth-child(2)");
            price=document.querySelector("#box8>div:nth-child(1)>h4:nth-child(3)");
        }
        if(x==2){
            img=document.querySelector("#box8>div:nth-child(2)>div>img");
            name=document.querySelector("#box8>div:nth-child(2)>h4:nth-child(2)");
            price=document.querySelector("#box8>div:nth-child(2)>h4:nth-child(3)");
        }
        if(x==3){
            img=document.querySelector("#box8>div:nth-child(3)>div>img");
            name=document.querySelector("#box8>div:nth-child(3)>h4:nth-child(2)");
            price=document.querySelector("#box8>div:nth-child(3)>h4:nth-child(3)");
        }
        if(x==4){
            img=document.querySelector("#box8>div:nth-child(4)>div>img");
            name=document.querySelector("#box8>div:nth-child(4)>h4:nth-child(2)");
            price=document.querySelector("#box8>div:nth-child(4)>h4:nth-child(3)");
        }
        if(x==5){
            img=document.querySelector("#box8>div:nth-child(5)>div>img");
            name=document.querySelector("#box8>div:nth-child(5)>h4:nth-child(2)");
            price=document.querySelector("#box8>div:nth-child(5)>h4:nth-child(3)");
        }
        if(x==6){
            img=document.querySelector("#box10>div:nth-child(1)>div>img");
            name=document.querySelector("#box10>div:nth-child(1)>h4:nth-child(2)");
            price=document.querySelector("#box10>div:nth-child(1)>h4:nth-child(3)");
        }
        if(x==7){
            img=document.querySelector("#box10>div:nth-child(2)>div>img");
            name=document.querySelector("#box10>div:nth-child(2)>h4:nth-child(2)");
            price=document.querySelector("#box10>div:nth-child(2)>h4:nth-child(3)");
        }
        if(x==8){
            img=document.querySelector("#box10>div:nth-child(3)>div>img");
            name=document.querySelector("#box10>div:nth-child(3)>h4:nth-child(2)");
            price=document.querySelector("#box10>div:nth-child(3)>h4:nth-child(3)");
        }
        if(x==9){
            img=document.querySelector("#box10>div:nth-child(4)>div>img");
            name=document.querySelector("#box10>div:nth-child(4)>h4:nth-child(2)");
            price=document.querySelector("#box10>div:nth-child(4)>h4:nth-child(3)");
        }
        if(x==10){
            img=document.querySelector("#box10>div:nth-child(5)>div>img");
            name=document.querySelector("#box10>div:nth-child(5)>h4:nth-child(2)");
            price=document.querySelector("#box10>div:nth-child(5)>h4:nth-child(3)");
        }

        let obj={
            Image:img.src,
            Name:name.innerText,
            Price:price.innerText
        }
        arr.push(obj);

        localStorage.setItem("CartProducts",JSON.stringify(arr));
    }
    
</script>